# CardWords

./: .gitignore  Conuseсool.sln  Dockerfile  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  CollectionController.cs  DefaultRouteController.cs
Api/Properties/: launchSettings.json
Api/Validation/: CustomValidator.cs
Api/wwwroot/: collection.html  register.html
Application/: Application.csproj
Application/Extentsions/: AuthExtension.cs
Application/Interfaces/: ICollectionService.cs  ICollectionSortService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  IQuizService.cs  IUserService.cs
Application/Services/: CollectionService.cs  CollectionSortService.cs  PasswordHasherService.cs  QuizService.cs  UserService.cs
Conuseсool/: Api.csproj  Program.cs
Conuseсool/Controllers/: AuthController.cs  CollectionController.cs
Conuseсool/Models/: UserRequest.cs
Conuseсool/wwwroot/: collection.html  index.html  profile.html  register.html
Domain/: Domain.csproj
Domain/Enum/: CardPriority.cs
Domain/Models/: Card.cs  CardCollection.cs  User.cs
Infrastructure/: Infrastructure.csproj  PasswordHasher.cs
Infrastructure/AppDataContext/: AppDbContext.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Repositories/: CollectionRepository.cs  UserRepository.cs
src/backend/Api/: Api.csproj  Program.cs  appsettings.json
src/backend/Api/Controllers/: AuthController.cs  CommunityController.cs  TranslateController.cs  WordCollection.cs
src/backend/Api/Extensions/: CustomExceptionMiddlewareExtensions.cs
src/backend/Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/backend/Api/Properties/: launchSettings.json
src/frontend/: package-lock.json  (+1 more)
(+76 files in other folders)
